(/
    (*
        (-
            (x
                nil
                nil
            )
            (-4
                nil
                nil
            )
        )
        (+
            (y
                nil
                nil
            )
            (*
                (6.72
                    nil
                    nil
                )
                (z
                    nil
                    nil
                )
            )
        )
    )
    (sin
        nil
        (^
            (x
                nil
                nil
            )
            (x
                nil
                nil
            )
        )
    )
)
